# Junit-5-Testing

./: README.md  pom.xml
src/main/java/com/ashusingh/: MathUtils.java
src/test/java/com/ashusingh/: MathUtilsTest.java
